/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.csprojAssemblyReference.cache
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.csproj.CoreCompileInputs.cache
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.AssemblyInfoInputs.cache
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.AssemblyInfo.cs
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/bin/Debug/netcoreapp2.1/practik_5.1.deps.json
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/bin/Debug/netcoreapp2.1/practik_5.1.runtimeconfig.json
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/bin/Debug/netcoreapp2.1/practik_5.1.runtimeconfig.dev.json
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/bin/Debug/netcoreapp2.1/practik_5.1.dll
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/bin/Debug/netcoreapp2.1/practik_5.1.pdb
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.dll
/Users/pon41k/Desktop/С#/practik_5.1/practik_5.1/obj/Debug/netcoreapp2.1/practik_5.1.pdb
